# portrait

./: .gitignore  AGENTS.md  CLAUDE.md  CONCEPTS.md  LICENSE  README.md  TESTING.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts  teavm-classlib-mapping.md
.claude/: settings.local.json
.github/workflows/: build-and-publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: TeaVmClasslibRemappingTask.kt  TeavmClasslibRemappedJar.kt
docs/: teavm-dual-runtime-tests.md
docs/archive/: ORIGINAL_SPEC.md  Portrait-API-Documentation.md  reflection-usage-report.md
gradle/: libs.versions.toml
portrait-annotations/: build.gradle.kts
portrait-annotations/src/main/kotlin/kaffa/portrait/: Includes.kt  ProxyTarget.kt  Reflective.kt
portrait-annotations/src/test/kotlin/kaffa/portrait/: AnnotationCompilationTest.kt  ProxyTargetTest.kt  ReflectiveTest.kt
portrait-api/: build.gradle.kts
portrait-api/src/main/kotlin/kaffa/portrait/: Extensions.kt  PAnnotation.kt  PClass.kt  PConstructor.kt  PField.kt  PMethod.kt  Portrait.kt  PortraitNotFoundException.kt
portrait-api/src/test/kotlin/kaffa/portrait/: AbstractClassesTest.kt  ExtensionsTest.kt  PClassTest.kt  PortraitCacheTest.kt  PortraitNotFoundExceptionTest.kt  PortraitProviderTest.kt  PortraitTest.kt  PrimitiveIntegrationTest.kt
portrait-codegen/: build.gradle.kts
portrait-codegen/src/main/resources/: logback.xml
portrait-runtime-aot/: build.gradle.kts
portrait-runtime-jvm/: build.gradle.kts
tests/: .gitignore  build.gradle.kts
tests-e2e/: README.md  build.gradle.kts
tests/aot/: build.gradle.kts
tests/runtime-aot/: .gitignore  build.gradle.kts
tests/runtime-aot/src/test/kotlin/: runonintellij.Test.kt
tests/runtime-jvm/: build.gradle.kts
(+227 files in other folders)
