[versions]
kotlin = "1.9.25"
bytebuddy = "1.14.8"
junit = "5.9.2"
junit4 = "4.13.2"
classgraph = "4.8.165"
kotlinx-metadata = "0.7.0"
mockk = "1.12.5"
slf4j = "1.7.36"
logback = "1.2.12"
teavm = "0.12.3"
clikt = "4.4.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
bytebuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "bytebuddy" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
kotlinx-metadata-jvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinx-metadata" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
teavm-junit = { module = "org.teavm:teavm-junit", version.ref = "teavm" }
teavm-core = { module = "org.teavm:teavm-core", version.ref = "teavm" }
teavm-classlib = { module = "org.teavm:teavm-classlib", version.ref = "teavm" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
teavm = { id = "org.teavm", version.ref = "teavm" }
